{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "authors": [ "Sevag Krikorian <androth.pro@gmail.com>" ],
  "version": "0.1.5",
  //"sources": [ "./*", "buffer/**", "lex/**" ],
  "test-sources": [ "test/**" ],

  "output": "build",
  "targets": {
    "genlexer": {
      "type": "executable",
      "sources": [ "./*", "buffer/**"],
    },
    "example": {
      "type": "executable",
      "sources": ["examples/**"],
    },
  },
  "cpu": "generic",
  "opt": "O0",
}